API_IP=localhost
API_PORT=5001
API_GEO_URL=http://api.geonames.org/postalCodeSearchJSON?postalcode={}&maxRows=1&username=rootpruebas
DATABASE_NAME=example-api-test
EXIST_USER_MSG=Already exist the user!
ADDED_USER_MSG=User added to database!