[semantic release]
branch = master
version_variable = src/healthy_check/__init__.py:__version__
upload = twine upload dis c/ *
upload_to_pypi = false
upload_to_repository = true
tag_commit = true
changelog_file = CHANGELOG.md

[semantic_release:github]
repository_url =
token = ${GITHUB_TOKEN}

[coverage:run]
source = src
data_file = .coverage
prallel = False
omit =
    */__init__.py
    ./src/__main__.py

[coverage:report]
fail_under = 80